.header{
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrum{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrum-title{
           text-align: center;
        }
        .wrather{
            text-align: right;
            .date {
                margin-right: 10px;
            }
        }
    }
}